# Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# HOST
HOST=0.0.0.0
PORT=4444

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_LIFESPAN=1d
JWT_REFRESH_LIFESPAN=30d



# Redis Configuration
REDIS_URL=redis:6379